{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "whatsapp-bot.js",
  "scripts": {
    "start": "node whatsapp-bot.js"
  },
  "dependencies": {
    "puppeteer": "^23.0.0",
    "qrcode": "^1.5.3",
    "redis": "^4.7.1",
    "whatsapp-web.js": "^1.23.0"
  }
}
